@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Edu+VIC+WA+NT+Beginner&family=Fredoka+One&family=Macondo&display=swap');
:root{
    --alpha:#ff005b;
    --beta:#077bff;
}
*{
    margin: 0rem;
    padding: 0rem;
}
body{
    background: linear-gradient(90deg, var(--beta) 25%, var(--alpha) 100%);
}
nav{
    display: flex;
    justify-content: space-around;
    background: linear-gradient(90deg, var(--beta) 25%, var(--alpha) 100%);
    position: sticky;
    top: 0rem;
    left: 0rem;
    width: 100%;
    align-items: center;
    border-bottom: 2px solid black;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    z-index: 2;
}
#contents{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    margin-bottom: 0%;
    padding-left: 0%;
}

.tabs{
    position: relative;
    margin: 1rem 1rem;
}
.tabs a{
    text-decoration: none;
    color: white;
    font-family: 'Baloo Bhaijaan 2', cursive;
    font-weight: 800;
    font-size: 1.5rem;
    padding: 0.5rem;
    padding-bottom: 0.2rem;
    border-radius: 1.5rem;
    transition: 0.5s ease;
    border: 2px solid transparent;
}
.tabs a:hover{
    /* background-color: white; */
    color: white;
}
section{
    display: flex;
    border: 2px solid black;
    width: 100%;
    max-width: 100%;
}
#model{
    display: block;
    margin-left: auto;
    right: 0%;
    width: 30rem;
    height: 40rem;
}
#logo{
    text-decoration: none;
    color: white;
    font-weight: 900;
    font-size: 2rem;
    font-style: italic;
    font-family: 'Edu VIC WA NT Beginner', cursive;
}
nav div{
    margin: 0.5rem;

}
.cart{
    margin-top: 0.8rem;
}
.tabs a:hover{
    border: 2px solid white;
}
span a{
    color: white;
    margin: 1rem 0.2rem;
    text-decoration: none;
    font-size: 2rem;
    padding: 0.5rem;
    font-weight: 800;
    margin-left: 1rem;
    transition: 0.5s ease;
    border: 2px solid transparent;
    border-radius: 1rem;
    position: relative;
}
span a:hover{
    color: white;
    border: 2px solid white;
    /* text-decoration: underline; */
}
/* .active{
    position: relative;
    border: 2px solid transparent;
    border: 2px solid white;
    border-radius: 1.5rem;
} */


/* .active::before,
.tabs :hover::before
{
    content: "";
    position: absolute;
    top: 2rem;
    width: 4rem;
    height: 2px;
    text-align: center;
    background-color: white;
} */
/* span :hover::before{
    content: "";
    position: absolute;
    top: 3rem;
    width: 2rem;
    height: 2px;
    text-align: center;
    background-color: var(--beta);
} */
#sect{
    display: flex;
    flex-direction: column;
    color: black;
    background: url(./pngwing.com.png) no-repeat center ;
    background-size: 60rem;
    height: 37rem;
    /* margin-top: 4rem; */
    border: none;
    align-items: center;
    justify-content: center;
    color: white;
    border: 2px solid black;
    z-index: 1;
}
#sect h1{
    position: relative;
    margin: 0rem;  
    font-family: 'Baloo Bhaijaan 2', cursive;
    font-weight: 900; 
    font-size: 10rem;
}
#sect h2{
    position: relative;
    margin: 0rem;  
    font-family: 'Baloo Bhaijaan 2', cursive;
    font-weight: 900; 
    font-size: 8rem;
}
#sect h3{
    font-size: 2.5rem;
}
#shop-now{
    padding: 1rem;
    color: white;
    background-color: transparent;
    border-color: white;
} 
#shop-now:hover{
    color: white;
    text-decoration: underline;
}
#tex{
    position: relative;
    padding: 2.5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#tex::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top:0%;
    left: 0%;
    background-color: black;
    z-index: -1;
    opacity: 0.3;
    border-radius: 3rem;
}
#headF{
    /* background-color: white; */
    margin: 0rem;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    color: white;
}
#features{
    padding: 1rem;
    color: white;
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-top: none ;
    max-width: 100%;
    position: relative;
}
.cards{
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    border: 2px solid white;
    color: white;
    /* border-top: none; */
    border-radius: 2rem;
    /* box-shadow: white 0px 0px 8px; */
    transition: 0.3s ease;
}
.cards:hover{
    box-shadow: white 0px 0px 8px 4px;

}
#card1{
    font-size: 6rem;
}
#card2{
    font-size: 6rem;
}
#card3{
    font-size: 6rem;
}
#card4{
    font-size: 6rem;
}
#card5{
    font-size: 6rem;
}
#list-features{
    padding: 2rem;
    color: black;
    /* background-color: white; */
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    /* flex-wrap: wrap; */
    align-items: center;
    border-top: none ;
}

#features::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.4;
    z-index: -1;
}
#exclusive-products{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem 0rem; 
    color: white;
    border: 2px solid black;
    background: url(./revolt-164_6wVEHfI-unsplash.jpg) no-repeat center ;
    background-size: cover;
    /* background: rgb(0,255,85); */
    /* background: linear-gradient(9deg, rgba(0,255,85,1) 21%, rgba(228,255,0,1) 100%); */
}

.items{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    padding: 1rem;
    flex-wrap: wrap;
    /* border: 2px solid black; */
    border-radius: 3rem;
    width: 20rem;
    border: 2px solid black;
    background-color: white;
    transition: 0.3s ease;
}
.product{
    width: 17.8rem;
    height: 13rem;
    border-radius: 2rem;
    border: 2px solid black;
}
.company{
    margin: 0.5rem;
    text-align: left
}
.pname{
    margin-left: 0.5rem;
    text-align: left;
}
.items:hover{
    box-shadow: black 0px 0px 8px 4px;
}
.shop{
    margin: 0rem 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart1{
    position: relative;
    right: 0.4rem;
    bottom: 0.5rem;
    padding: 0.4rem;
    border-radius: 4rem;
    border: 2px solid rgb(230, 230, 230);
    transition: 0.4s ease;
}

.shop span{
    font-size: 2rem;
}
.cart1:hover{
    border: 2px solid black;
}
.itemslist{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 3rem 3rem;
    color: black;
    width: 100%;
}